In [1]:
import pandas as pd
bill_mess = pd.read_csv('/home/abetifihene/Desktop/blossom/assign/billboard.csv')
bill_mess

,artiste,track,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,x4th.week,x5th.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,Destiny's Child,Independent Women Part I,Rock,2000-09-23,2000-11-18,78,63.0,49.0,33.0,23.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Santana,"Maria, Maria",Rock,2000-02-12,2000-04-08,15,8.0,6.0,5.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Savage Garden,I Knew I Loved You,Rock,1999-10-23,2000-01-29,71,48.0,43.0,31.0,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Madonna,Music,Rock,2000-08-12,2000-09-16,41,23.0,18.0,14.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"Aguilera, Christina",Come On Over Baby (All I Want Is You),Rock,2000-08-05,2000-10-14,57,47.0,45.0,29.0,23.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,Ghostface Killah,Cherchez LaGhost,R&B,2000-08-05,2000-08-05,98,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,"Smith, Will",Freakin' It,Rap,2000-02-12,2000-02-12,99,99.0,99.0,99.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,Zombie Nation,Kernkraft 400,Rock,2000-09-02,2000-09-02,99,99.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,"Eastsidaz, The",Got Beef,Rap,2000-07-01,2000-07-01,99,99.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,Fragma,Toca's Miracle,R&B,2000-10-28,2000-10-28,99,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
bill_mess.head()

,artiste,track,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,x4th.week,x5th.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,Destiny's Child,Independent Women Part I,Rock,2000-09-23,2000-11-18,78,63.0,49.0,33.0,23.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Santana,"Maria, Maria",Rock,2000-02-12,2000-04-08,15,8.0,6.0,5.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Savage Garden,I Knew I Loved You,Rock,1999-10-23,2000-01-29,71,48.0,43.0,31.0,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Madonna,Music,Rock,2000-08-12,2000-09-16,41,23.0,18.0,14.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"Aguilera, Christina",Come On Over Baby (All I Want Is You),Rock,2000-08-05,2000-10-14,57,47.0,45.0,29.0,23.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
bill_mess.fillna(0,inplace=True)
bill_mess.head()

,artiste,track,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,x4th.week,x5th.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,Destiny's Child,Independent Women Part I,Rock,2000-09-23,2000-11-18,78,63.0,49.0,33.0,23.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Santana,"Maria, Maria",Rock,2000-02-12,2000-04-08,15,8.0,6.0,5.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Savage Garden,I Knew I Loved You,Rock,1999-10-23,2000-01-29,71,48.0,43.0,31.0,20.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Madonna,Music,Rock,2000-08-12,2000-09-16,41,23.0,18.0,14.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,"Aguilera, Christina",Come On Over Baby (All I Want Is You),Rock,2000-08-05,2000-10-14,57,47.0,45.0,29.0,23.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [9]:
bill_tidy = pd.melt(bill_mess,id_vars = ['artiste','track','genre','date.entered','date.peaked'])
bill_tidy

,artiste,track,genre,date.entered,date.peaked,variable,value
0,Destiny's Child,Independent Women Part I,Rock,2000-09-23,2000-11-18,x1st.week,78.0
1,Santana,"Maria, Maria",Rock,2000-02-12,2000-04-08,x1st.week,15.0
2,Savage Garden,I Knew I Loved You,Rock,1999-10-23,2000-01-29,x1st.week,71.0
3,Madonna,Music,Rock,2000-08-12,2000-09-16,x1st.week,41.0
4,"Aguilera, Christina",Come On Over Baby (All I Want Is You),Rock,2000-08-05,2000-10-14,x1st.week,57.0
...,...,...,...,...,...,...,...
24087,Ghostface Killah,Cherchez LaGhost,R&B,2000-08-05,2000-08-05,x76th.week,0.0
24088,"Smith, Will",Freakin' It,Rap,2000-02-12,2000-02-12,x76th.week,0.0
24089,Zombie Nation,Kernkraft 400,Rock,2000-09-02,2000-09-02,x76th.week,0.0
24090,"Eastsidaz, The",Got Beef,Rap,2000-07-01,2000-07-01,x76th.week,0.0
24091,Fragma,Toca's Miracle,R&B,2000-10-28,2000-10-28,x76th.week,0.0

In [17]:
bill_clean = bill_tidy.rename(columns = {'variable': 'week', 'value': 'rank'}, inplace = False)
bill_clean

,artiste,track,genre,date.entered,date.peaked,week,rank
0,Destiny's Child,Independent Women Part I,Rock,2000-09-23,2000-11-18,x1st.week,78.0
1,Santana,"Maria, Maria",Rock,2000-02-12,2000-04-08,x1st.week,15.0
2,Savage Garden,I Knew I Loved You,Rock,1999-10-23,2000-01-29,x1st.week,71.0
3,Madonna,Music,Rock,2000-08-12,2000-09-16,x1st.week,41.0
4,"Aguilera, Christina",Come On Over Baby (All I Want Is You),Rock,2000-08-05,2000-10-14,x1st.week,57.0
...,...,...,...,...,...,...,...
24087,Ghostface Killah,Cherchez LaGhost,R&B,2000-08-05,2000-08-05,x76th.week,0.0
24088,"Smith, Will",Freakin' It,Rap,2000-02-12,2000-02-12,x76th.week,0.0
24089,Zombie Nation,Kernkraft 400,Rock,2000-09-02,2000-09-02,x76th.week,0.0
24090,"Eastsidaz, The",Got Beef,Rap,2000-07-01,2000-07-01,x76th.week,0.0
24091,Fragma,Toca's Miracle,R&B,2000-10-28,2000-10-28,x76th.week,0.0

In [11]:
bill_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24092 entries, 0 to 24091
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   artiste       24092 non-null  object
 1   track         24092 non-null  object
 2   genre         24092 non-null  object
 3   date.entered  24092 non-null  object
 4   date.peaked   24092 non-null  object
 5   week          24092 non-null  object
 6   rank          24092 non-null  float64
dtypes: float64(1), object(6)
memory usage: 1.3+ MB

In [15]:
bill_clean.dtypes

artiste          object
track            object
genre            object
date.entered     object
date.peaked      object
week              int64
rank            float64
dtype: object

In [18]:
bill_clean['week'] = bill_clean['week'].str.extract('(\d+)').astype(int)
bill_clean.head()

,artiste,track,genre,date.entered,date.peaked,week,rank
0,Destiny's Child,Independent Women Part I,Rock,2000-09-23,2000-11-18,1,78.0
1,Santana,"Maria, Maria",Rock,2000-02-12,2000-04-08,1,15.0
2,Savage Garden,I Knew I Loved You,Rock,1999-10-23,2000-01-29,1,71.0
3,Madonna,Music,Rock,2000-08-12,2000-09-16,1,41.0
4,"Aguilera, Christina",Come On Over Baby (All I Want Is You),Rock,2000-08-05,2000-10-14,1,57.0

In [20]:
bill_clean['artiste'] = bill_clean['artiste'].astype(str)
bill_clean['track'] = bill_clean['track'].astype(str)
bill_clean['genre'] = bill_clean['genre'].astype(str)
bill_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24092 entries, 0 to 24091
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   artiste       24092 non-null  object
 1   track         24092 non-null  object
 2   genre         24092 non-null  object
 3   date.entered  24092 non-null  object
 4   date.peaked   24092 non-null  object
 5   week          24092 non-null  int64
 6   rank          24092 non-null  float64
dtypes: float64(1), int64(1), object(5)
memory usage: 1.3+ MB

In [27]:
bill_clean['date.entered'] =  pd.to_datetime(bill_clean['date.entered'], format='%Y/%m/%d')
bill_clean['date.peaked'] =  pd.to_datetime(bill_clean['date.peaked'], format='%Y/%m/%d')

bill_clean.info()
#The info function was applied to the dataframe, to view datatypes present to verify if dates have changed from object to date

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24092 entries, 0 to 24091
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   artiste       24092 non-null  object
 1   track         24092 non-null  object
 2   genre         24092 non-null  object
 3   date.entered  24092 non-null  datetime64[ns]
 4   date.peaked   24092 non-null  datetime64[ns]
 5   week          24092 non-null  int64
 6   rank          24092 non-null  float64
dtypes: datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 1.3+ MB

In [28]:
bill_clean.head()

,artiste,track,genre,date.entered,date.peaked,week,rank
0,Destiny's Child,Independent Women Part I,Rock,2000-09-23,2000-11-18,1,78.0
1,Santana,"Maria, Maria",Rock,2000-02-12,2000-04-08,1,15.0
2,Savage Garden,I Knew I Loved You,Rock,1999-10-23,2000-01-29,1,71.0
3,Madonna,Music,Rock,2000-08-12,2000-09-16,1,41.0
4,"Aguilera, Christina",Come On Over Baby (All I Want Is You),Rock,2000-08-05,2000-10-14,1,57.0

In [47]:
difference = bill_clean['date.peaked']-bill_clean['date.entered']
difference

0       56 days
1       56 days
2       98 days
3       35 days
4       70 days
          ...
24087    0 days
24088    0 days
24089    0 days
24090    0 days
24091    0 days
Length: 24092, dtype: timedelta64[ns]

In [30]:

ent_peak = pd.DataFrame(difference, columns = ['entered_to_peak'])
ent_peak

      entered_to_peak
0             56 days
1             56 days
2             98 days
3             35 days
4             70 days
...               ...
24087          0 days
24088          0 days
24089          0 days
24090          0 days
24091          0 days

[24092 rows x 1 columns]

In [58]:
bill_comp = pd.concat([bill_clean, peak],axis=1)
bill_comp

,artiste,track,genre,date.entered,date.peaked,week,rank,entered_to_peak
0,Destiny's Child,Independent Women Part I,Rock,2000-09-23,2000-11-18,1,78.0,56
1,Santana,"Maria, Maria",Rock,2000-02-12,2000-04-08,1,15.0,56
2,Savage Garden,I Knew I Loved You,Rock,1999-10-23,2000-01-29,1,71.0,98
3,Madonna,Music,Rock,2000-08-12,2000-09-16,1,41.0,35
4,"Aguilera, Christina",Come On Over Baby (All I Want Is You),Rock,2000-08-05,2000-10-14,1,57.0,70
...,...,...,...,...,...,...,...,...
24087,Ghostface Killah,Cherchez LaGhost,R&B,2000-08-05,2000-08-05,76,0.0,0
24088,"Smith, Will",Freakin' It,Rap,2000-02-12,2000-02-12,76,0.0,0
24089,Zombie Nation,Kernkraft 400,Rock,2000-09-02,2000-09-02,76,0.0,0
24090,"Eastsidaz, The",Got Beef,Rap,2000-07-01,2000-07-01,76,0.0,0
24091,Fragma,Toca's Miracle,R&B,2000-10-28,2000-10-28,76,0.0,0

In [51]:

bill_comp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24092 entries, 0 to 24091
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   artiste          24092 non-null  object
 1   track            24092 non-null  object
 2   genre            24092 non-null  object
 3   date.entered     24092 non-null  datetime64[ns]
 4   date.peaked      24092 non-null  datetime64[ns]
 5   week             24092 non-null  int64
 6   rank             24092 non-null  float64
 7   entered_to_peak  24092 non-null  timedelta64[ns]
dtypes: datetime64[ns](2), float64(1), int64(1), object(3), timedelta64[ns](1)
memory usage: 1.5+ MB

In [41]:
bill_comp.head()

,artiste,track,genre,date.entered,date.peaked,week,rank,entered_to_peak
0,Destiny's Child,Independent Women Part I,Rock,2000-09-23,2000-11-18,1,78.0,56 days
1,Santana,"Maria, Maria",Rock,2000-02-12,2000-04-08,1,15.0,56 days
2,Savage Garden,I Knew I Loved You,Rock,1999-10-23,2000-01-29,1,71.0,98 days
3,Madonna,Music,Rock,2000-08-12,2000-09-16,1,41.0,35 days
4,"Aguilera, Christina",Come On Over Baby (All I Want Is You),Rock,2000-08-05,2000-10-14,1,57.0,70 days

In [56]:
peak = bill_comp['entered_to_peak'].dt.days
peak = pd.DataFrame(peak, columns = ['entered_to_peak'])

In [57]:
peak

       entered_to_peak
0                   56
1                   56
2                   98
3                   35
4                   70
...                ...
24087                0
24088                0
24089                0
24090                0
24091                0

[24092 rows x 1 columns]

In [59]:
bill_comp

,artiste,track,genre,date.entered,date.peaked,week,rank,entered_to_peak
0,Destiny's Child,Independent Women Part I,Rock,2000-09-23,2000-11-18,1,78.0,56
1,Santana,"Maria, Maria",Rock,2000-02-12,2000-04-08,1,15.0,56
2,Savage Garden,I Knew I Loved You,Rock,1999-10-23,2000-01-29,1,71.0,98
3,Madonna,Music,Rock,2000-08-12,2000-09-16,1,41.0,35
4,"Aguilera, Christina",Come On Over Baby (All I Want Is You),Rock,2000-08-05,2000-10-14,1,57.0,70
...,...,...,...,...,...,...,...,...
24087,Ghostface Killah,Cherchez LaGhost,R&B,2000-08-05,2000-08-05,76,0.0,0
24088,"Smith, Will",Freakin' It,Rap,2000-02-12,2000-02-12,76,0.0,0
24089,Zombie Nation,Kernkraft 400,Rock,2000-09-02,2000-09-02,76,0.0,0
24090,"Eastsidaz, The",Got Beef,Rap,2000-07-01,2000-07-01,76,0.0,0
24091,Fragma,Toca's Miracle,R&B,2000-10-28,2000-10-28,76,0.0,0

In [67]:
rock = bill_comp[bill_comp.genre == 'Rock']
rock

,artiste,track,genre,date.entered,date.peaked,week,rank,entered_to_peak
0,Destiny's Child,Independent Women Part I,Rock,2000-09-23,2000-11-18,1,78.0,56
1,Santana,"Maria, Maria",Rock,2000-02-12,2000-04-08,1,15.0,56
2,Savage Garden,I Knew I Loved You,Rock,1999-10-23,2000-01-29,1,71.0,98
3,Madonna,Music,Rock,2000-08-12,2000-09-16,1,41.0,35
4,"Aguilera, Christina",Come On Over Baby (All I Want Is You),Rock,2000-08-05,2000-10-14,1,57.0,70
...,...,...,...,...,...,...,...,...
24073,"Price, Kelly",Love Sets You Free,Rock,2000-05-13,2000-05-20,76,0.0,7
24074,En Vogue,Riddle,Rock,2000-06-17,2000-06-17,76,0.0,0
24083,"Braxton, Toni",Spanish Guitar,Rock,2000-12-02,2000-12-02,76,0.0,0
24084,Tuesday,I Know,Rock,2000-12-30,2000-12-30,76,0.0,0
24089,Zombie Nation,Kernkraft 400,Rock,2000-09-02,2000-09-02,76,0.0,0

In [70]:
select = rock[rock.entered_to_peak == 35]

In [71]:
select

,artiste,track,genre,date.entered,date.peaked,week,rank,entered_to_peak
3,Madonna,Music,Rock,2000-08-12,2000-09-16,1,41.0,35
45,Pink,There U Go,Rock,2000-03-04,2000-04-08,1,25.0,35
111,"Houston, Whitney",I Learned From The Best,Rock,2000-02-19,2000-03-25,1,83.0,35
116,Sugar Ray,Falls Apart,Rock,2000-01-15,2000-02-19,1,70.0,35
121,"Backstreet Boys, The",The One,Rock,2000-05-27,2000-07-01,1,58.0,35
...,...,...,...,...,...,...,...,...
23977,R.E.M.,The Great Beyond,Rock,1999-12-25,2000-01-29,76,0.0,35
24010,Third Eye Blind,Deep Inside Of You,Rock,2000-09-02,2000-10-07,76,0.0,35
24024,Limp Bizkit,N 2 Gether Now,Rock,1999-12-04,2000-01-08,76,0.0,35
24038,Metallica,I Disappear,Rock,2000-05-13,2000-06-17,76,0.0,35
24054,"Moore, Chante",Straight Up,Rock,2000-10-28,2000-12-02,76,0.0,35

In [76]:

select[select['rank']== 1]

,artiste,track,genre,date.entered,date.peaked,week,rank,entered_to_peak
1588,Madonna,Music,Rock,2000-08-12,2000-09-16,6,1.0,35
1905,Madonna,Music,Rock,2000-08-12,2000-09-16,7,1.0,35
2222,Madonna,Music,Rock,2000-08-12,2000-09-16,8,1.0,35
2539,Madonna,Music,Rock,2000-08-12,2000-09-16,9,1.0,35

In [ ]:
#The final dataframe shows the artiste in the Rock genre that ranked number 1
#Peaking 35 days after entering the charts